{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=sporthub;Username=sporthub;Password=Soicodoc123@"
  },
  "AllowedHosts": "*"
}
